[Unit]
Description=pi-commander e-paper display
After=network-online.target pi-commander-webserver.service
Wants=network-online.target
Requires=pi-commander-webserver.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/pi-commander/epaper

Environment=PYTHONUNBUFFERED=1

ExecStartPre=/usr/bin/curl -s http://127.0.0.1/config
ExecStart=/usr/bin/python3 /home/pi/pi-commander/epaper/epd_commander.py

ExecStop=/usr/bin/python3 /home/pi/pi-commander/epaper/epd_clear.py
RemainAfterExit=no

Restart=on-failure
RestartSec=5
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target